In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import glob

In [2]:
# files = glob.glob("IRCdata/IRCdata/holdem.199504/holdem.199504/holdem/199504/pdb/pdb.*")

In [3]:
# df = pd.DataFrame(columns=['name','hand_num','players_table','players_hand','pre_flop','flop','turn','river','chip_count','winnings','pot_size','card_1','card_2'])
# i=0
# for f in files:
#     print(f)
#     csv = pd.read_csv(f, sep=" +", header=None,names=['name','hand_num','players_table','players_hand','pre_flop','flop','turn','river','chip_count','winnings','pot_size','card_1','card_2'])
#     print(len(csv.columns))
#     df = df.append(csv)
#     print(len(df))

In [ ]:
# columns=['name','hand_num','players_table','players_hand','pre_flop','flop','turn','river','chip_count','winnings','pot_size','card_1','card_2']

In [5]:
df = pd.read_csv('pdb.csv')
df.head()

,aaron,798243437,11,8,f,-,-.1,-.2,1000,0,0.1,Unnamed: 11,Unnamed: 12
0,aaron,798243508,11,7,f,-,-,-,1000,0,0,NaN,NaN
1,aaron,798243633,11,6,f,-,-,-,1000,0,0,NaN,NaN
2,aaron,798243712,12,5,KQ,-,-,-,1000,0,0,NaN,NaN
3,aaron,798853347,6,3,f,-,-,-,1000,0,0,NaN,NaN
4,aaron,798853485,7,2,Bf,-,-,-,1000,10,0,NaN,NaN

In [12]:
df2 = df.rename(columns={'aaron':'name', '798243437':'hand_id', '11':'num_players', '8':'chair_num','f':'action_pre_flop', '-':'action_flop', '-.1':'action_turn', '-.2':'action_river', '1000':'chip_count', '0':'winnings', '0.1':'pot_size', 'Unnamed: 11':'card_1', 'Unnamed: 12':'card_2'})
df2

,name,hand_id,num_players,chair_num,action_pre_flop,action_flop,action_turn,action_river,chip_count,winnings,pot_size,card_1,card_2
0,aaron,798243508,11,7,f,-,-,-,1000,0,0,NaN,NaN
1,aaron,798243633,11,6,f,-,-,-,1000,0,0,NaN,NaN
2,aaron,798243712,12,5,KQ,-,-,-,1000,0,0,NaN,NaN
3,aaron,798853347,6,3,f,-,-,-,1000,0,0,NaN,NaN
4,aaron,798853485,7,2,Bf,-,-,-,1000,10,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
139712,{_},797908477,10,8,rc,kc,kc,k,1000,60,0,3s,3c
139713,{_},797908554,9,7,ccc,f,-,-,940,40,0,NaN,NaN
139714,{_},797908699,10,7,cc,cc,cc,f,900,160,0,NaN,NaN
139715,{_},797908861,10,6,cc,f,-,-,740,20,0,NaN,NaN
139716,{_},797908963,10,5,Q,-,-,-,720,0,0,NaN,NaN

In [14]:
df2 = df2.drop(['name', 'hand_id'], axis=1)

In [16]:
df2.nunique

<bound method DataFrame.nunique of         num_players  chair_num action_pre_flop action_flop action_turn  \
0                11          7               f           -           -
1                11          6               f           -           -
2                12          5              KQ           -           -
3                 6          3               f           -           -
4                 7          2              Bf           -           -
...             ...        ...             ...         ...         ...
139712           10          8              rc          kc          kc
139713            9          7             ccc           f           -
139714           10          7              cc          cc          cc
139715           10          6              cc           f           -
139716           10          5               Q           -           -

       action_river  chip_count  winnings  pot_size card_1 card_2
0                 -        1000         0         0    NaN    NaN
1                 -        1000         0         0    NaN    NaN
2                 -        1000         0         0    NaN    NaN
3                 -        1000         0         0    NaN    NaN
4                 -        1000        10         0    NaN    NaN
...             ...         ...       ...       ...    ...    ...
139712            k        1000        60         0     3s     3c
139713            -         940        40         0    NaN    NaN
139714            f         900       160         0    NaN    NaN
139715            -         740        20         0    NaN    NaN
139716            -         720         0         0    NaN    NaN

[139717 rows x 11 columns]>

In [ ]:
# Scale the data
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled_data = scaler.fit_transform(df_shopping[['Age', 'Annual Income', 'Spending Score (1-100)']])